<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>企业站</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            position: relative;
            right: 285px;
        }

        .label {
            background-color: cornflowerblue;
            padding: 5px;
            cursor: pointer;
            border-radius: 50px;
        }

        .input1 {
            height: 25px;
        }

        header {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .img1 {
            width: 175px;
            height: 70px;
        }

        .a1 {
            margin-right: 15px;
            color: black;
            font-size: 18px;
            text-decoration: none;
            position: relative;
            top: 45px;
        }

        .a2 {
            margin-right: 15px;
            color: black;
            font-size: 18px;
            border-bottom: 3px solid black;
            margin-bottom: 5px;
            text-decoration: none;
            position: relative;
            top: 45px;
        }

        header .div1 a:hover {
            border-bottom: 3px solid black;
        }

        .img2 {
            width: 100%;
            height: 500px;
            margin-top: 50px;
        }

        .a3 {
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        .span1 {
            font-size: 15px;
            color: #888;
        }

        .div2 {
            text-align: center;
            margin-top: 50px;
        }

        main .div2 .a3:hover {
            color: #888;
        }

        .div3,
        .div4 {
            display: flex;
            justify-content: center;
            margin: 50px;
        }

        .img3 {
            display: block;
            margin: 10px;
        }

        .a4 {
            text-align: center;
            text-decoration: none;
            color: #535353;
        }

        .div5 {
            display: flex;
            justify-content: center;
            margin: 50px;
            width: 100%;
            background-color: #f8f5f3;
            margin-top: 100px;
            height: 300px;
        }

        .div6 {
            width: 200px;
            font-size: 15px;
            margin-right: 30px;
            line-height: 25px;
            color: #535353;
        }

        a {
            text-decoration: none;
        }

        .a0 {
            color: #535353;
        }

        .span4 {
            margin: 35px;
        }

        .div7 .div2 .a3:hover {
            color: #888;
        }

        .div8,
        .div9 {
            display: flex;
            width: 900px;
            margin: 50px auto;
            margin-bottom: -55px;
        }

        .oiu {
            width: 300px;
            height: 250px;
        }

        .oiu1 {
            background-color: #282f35;
        }

        .lk {
            display: inline-block;
            margin: 30px;
            color: #2cabd0;
        }

        .p1 {
            line-height: 25px;
            margin: 10px;
            color: #535353;
        }

        .m {
            width: 300px;
            height: 245px;
        }

        .oiu2 {
            background-color: #f8f8f8;
        }

        .oiu3 {
            background-color: #f8f8f8;
        }

        .oiur {
            background-color: #f8f8f8;
        }

        .oiue {
            background-color: #282f35;
        }

        .divl {
            color: #888;
            font-size: 15px;
        }

        .divl a:hover {
            color: #888;
        }

        footer {
            width: 100%;
            margin-top: 150px;
            background-color: #333;
            height: 480px;
            display: flex;
        }

        .po {
            margin: 30px;
            margin-left: 600px;
        }

        .pi {
            margin: 30px;
        }

        .pu {
            margin: 30px;
        }
       
    </style>
</head>

<body>
    <nav>
        <form action="">
            <div class="div1">
                <input type="text" class="input1">
                <label for="input1" class="label">全站搜索</label>
            </div>
        </form>
    </nav>
    <header>
        <img src="1.png" alt="" class="img1">
        <div class="div1">
            <a href="#" class="a2">首&nbsp;&nbsp;&nbsp;&nbsp;页</a>
            <a href="#" class="a1">最新动态</a>
            <a href="#" class="a1">解决方案</a>
            <a href="#" class="a1">经典案例</a>
            <a href="#" class="a1">服务支持</a>
            <a href="#" class="a1">投资者</a>
            <a href="#" class="a1">关于久其</a>
        </div>
    </header>
    <main>
        <img src="17.jpg" alt="" class="img2">
        <div class="div2">
            <a href="#" class="a3">解决方案
                <span class="span1">/SOLUTION</span>
            </a>
        </div>
    </main>
    <div class="div3">
        <a href="#" class="a4">
            <img src="3.png" alt="" class="img3">
            <span>政府管理</span>
        </a>
        <a href="#" class="a4">
            <img src="4.png" alt="" class="img3">
            <span>政府统计</span>
        </a>
        <a href="#" class="a4">
            <img src="5.png" alt="" class="img3">
            <span>大数据</span>
        </a>
    </div>
    <div class="div4">
        <a href="#" class="a4">
            <img src="6.png" alt="" class="img3">
            <span>资产管理</span>
        </a>
        <a href="#" class="a4">
            <img src="7.png" alt="" class="img3">
            <span>财务共享</span>
        </a>
        <a href="#" class="a4">
            <img src="8.png" alt="" class="img3">
            <span>合并报表</span>
        </a>
    </div>
    <div class="div5">
        <div class="div6">
            <a href="" class="a0">
                <img src="7.jpg" alt="" class="img3">
                <span class="span4">产品注册</span>
            </a>
            <p>在线注册服务时间为日常办公时间（早9晚6），节假日期间请拨打服务热线：400-119-9797进行注册</p>
        </div>
        <div class="div6">
            <a href="" class="a0">
                <img src="8.jpg" alt="" class="img3">
                <span class="span4">下载专区</span>
            </a>
            <p>为您提供软件和参数等程序，每个下载条目前面有编号，请选择适合您的文件下载，以免影响您的工作</p>
        </div>
        <div class="div6">
            <a href="" class="a0">
                <img src="9.jpg" alt="" class="img3">
                <span class="span4">常见问题</span>
            </a>
            <p>我公司呼叫中心在日常工作中根据客户咨询情况，收集、分析和整理出来的多发问题</p>
        </div>
        <div class="div6">
            <a href="" class="a0">
                <img src="10.jpg" alt="" class="img3">
                <span class="span4">培训教育</span>
            </a>
            <p>主要针对久其现有产品体系设置了不同级别的培训与认证，咨询收费及相关事宜后参加相应课程的学习</p>
        </div>
    </div>
    <div class="div7">
        <div class="div2">
            <a href="#" class="a3">经典案例
                <span class="span1">/CASE</span>
            </a>
        </div>
    </div>
    <div class="divl">
        <div class="div8">
            <div class="oiu oiu1">
                <a href="#" class="lk">政府部门</a>
                <p class="p1">久其软件已与国家发改委、教育部、工信部、民政部、财政部、交通运输部、水利部、农业部、国务院国资委、国家统计局等60余个国家政府部门和近百家中央企业集团建立了长期合作关系。</p>
            </div>
            <div class="oiu">
                <img src="11.jpg" alt="" class="m">
            </div>
            <div class="oiu oiu2">
                <a href="#" class="lk">建筑地产</a>
                <p class="p1">久其软件在建筑施工领域具备特有的优势和领先地位，先后与中国铁建、中国中铁、中国建筑、中国交建、中国中冶、中国电建、中国能建、中国化学等数十家大型中央或地方集团型企业建立了深入合作关系。</p>
            </div>
        </div>
        <div class="div9">
            <div class="oiu oiu3">
                <a href="#" class="lk">行业通信</a>
                <p class="p1">久其软件为中国电信、中国移动和中国联通等多家单位提供了包括综合数据整合分析、关联合并业务、ABC作业成本管理、全面预算管理、税务风险管理以及数据质量管理等系统解决方案。</p>
            </div>
            <div class="oiu">
                <a href="#" class="lk">交通运输</a>
                <p class="p1">目前，久其为交通运输行业的客户实施了包括财务报表、经营统计、监管报送、企业大数据应用等内容的项目建设。</p>
            </div>
            <div class="oiu oiu2">
                <img src="12.jpg" alt="" class="m">
            </div>
        </div>
        <div class="div9">
            <div>
                <img src="13.jpg" alt="" class="m">
            </div>
            <div class="oiu oiur">
                <a href="#" class="lk">能力电源</a>
                <p class="p1">久其软件为能源电力行业提供成熟的企业管控解决方案，承担了神华集团、华能集团、大唐集团、中国国电、三峡集团、国电投等信息化系统项目的建设工作，为企业集团管控战略落地提供了有力支撑。</p>
            </div>
            <div class="oiu oiue">
                <a href="#" class="lk">旅游贸易</a>
                <p class="p1">久其软件凭借对旅游商贸行业的深刻了解，提供有针对性的解决方案，如财务报表优化改造项目、共享中心费用报销系统、酒店信息化管控系统等，单位覆盖中钢集团、中生集团、万达商业地产、首旅集团等。</p>
            </div>
        </div>
        <div class="div9">
            <div class="oiu">
                <a href="#" class="lk">金融行业</a>
                <p class="p1">久其软件长期为多家大型保险公司、资产管理公司、银行等金融企业提供费用管理、财务共享中心、财务合并报表、财务数据集市等产品的全面财务解决方案以及保险公司第二代偿付能力报告管理系统解决方案。</p>
            </div>
            <div>
                <img src="14.jpg" alt="" class="m">
            </div>
            <div class="oiu">
                <a href="#" class="lk">军工制造</a>
                <p class="p1">久其软件长期为多家大型军工和制造企业提供集团管控类解决方案，产品系列包括：财务共享中心系统、集团统计信息系统、财务管理系统、财务合并报表、财务核算、BI等项目。</p>
            </div>
        </div>
    </div>
</body>

</html>